VITE_BACKEND_URL=http://localhost:3310

APP_PORT=5173
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
DB_HOST=localhost
DB_PORT=5173
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

# Frontend URL (for CORS configuration)
FRONTEND_URL=http://localhost:3000